server.port=8080

#APP LOGGING
logging.level.root=INFO
logging.level.root.com.booking=INFO
logging.level.org.springframework.web=WARN
logging.file.name=./logs/bookmyhike.log

logging.level.org.postgresql.core=OFF
logging.level.com.zaxxer.hikari=OFF

#DATABASE PROPERTIES
#spring.datasource.url=jdbc:postgresql://localhost:5432/hikingappdb #Use for local postgres service
#Postgres running as docker container. Hostname = db
spring.datasource.url=jdbc:postgresql://db:5432/hikingappdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.platform=postgres

spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show-sql=true